registry:
    uspto:
        dateAdded: "2025-03-13T00:00:00Z"
        description: MCP Server for USPTO APIs - search patents, check trademark status, browse PTAB proceedings, and query USPTO datasets.
        icon: ""
        image: uspto-mcp-server:latest
        metadata:
            category: legal
            license: MIT
            owner: anaranillc
            tags:
                - uspto
                - patents
                - trademarks
                - intellectual-property
        prompts: 0
        ref: ""
        resources: {}
        secrets:
            - description: "Your USPTO API key from https://developer.uspto.gov"
              env: USPTO_API_KEY
              example: your_api_key_here
              name: uspto.api_key
            - description: "Your PatentsView API key from https://patentsview.org (free, for patent search)"
              env: PATENTSVIEW_API_KEY
              example: your_patentsview_key_here
              name: patentsview.api_key
        env:
            - name: USPTO_API_KEY
              value: '{{uspto.api_key}}'
            - name: PATENTSVIEW_API_KEY
              value: '{{patentsview.api_key}}'
        config:
            - name: uspto
              description: USPTO API credentials from https://developer.uspto.gov
              type: object
              properties:
                  api_key:
                      type: string
                      description: Your USPTO API key for accessing ODP and TSDR endpoints
            - name: patentsview
              description: PatentsView API credentials from https://patentsview.org (free)
              type: object
              properties:
                  api_key:
                      type: string
                      description: Your PatentsView API key for patent search (primary backend)
        source: https://github.com/anaranillc/uspto-mcp-server
        title: USPTO
        tools:
            - name: trademark_status
            - name: trademark_multi_status
            - name: trademark_documents
            - name: trademark_last_update
            - name: list_datasets
            - name: list_dataset_fields
            - name: search_dataset
            - name: patent_search
            - name: patent_lookup
            - name: patent_documents
            - name: list_bulk_data_products
            - name: ptab_search
        type: server
        upstream: https://github.com/anaranillc/uspto-mcp-server
